<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="General">
    <Authors>Xavier John</Authors>
    <Company>$(Authors)</Company>
    <Copyright>Copyright © $(Company) 2022. All rights reserved.</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <DefaultLanguage>en-US</DefaultLanguage>
    <SolutionDir Condition=" '$(SolutionDir)' == '' OR '$(SolutionDir)' == '*Undefined if not building a solution or within Visual Studio*' ">$(MSBuildThisFileDirectory)</SolutionDir>
    <IsTestProject>$(MSBuildProjectName.EndsWith('.Tests'))</IsTestProject>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>Latest</LangVersion>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup  Label="Build">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
    <Using Include="Trellis" />
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All" />
    <PackageReference Include="Trellis.Analyzers" />
    <!--
      Pin OpenTelemetry.Api transitively to a non-vulnerable version. Trellis.Core
      pulls OpenTelemetry.Api in for Activity tracing (see Activity Tracing section in
      copilot-instructions.md), and the 1.15.1 release has GHSA-g94r-2vxg-569j +
      GHSA-mr8r-92fq-pj8p flagged by NuGet audit. An explicit PackageReference here
      forces the resolved version across every project without requiring
      CentralPackageTransitivePinningEnabled (which can disturb other transitive
      graphs such as Microsoft.OpenApi / source generators).
    -->
    <PackageReference Include="OpenTelemetry.Api" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(IsTestProject)' == 'false' ">
    <RootNamespace>TodoSample.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>TodoSample.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <!-- Test projects. -->
  <ImportGroup Condition=" '$(IsTestProject)' == 'true' ">
    <Import Project="$(MSBuildThisFileDirectory)build/test.props"/>
  </ImportGroup>

</Project>