# Trellis.AspTemplate

./: .gitignore  NuGet.config  README.md
.github/: copilot-instructions.md  trellis-api-analyzers.md  trellis-api-asp.md  trellis-api-authorization.md  trellis-api-core.md  trellis-api-efcore.md  trellis-api-fluentvalidation.md  trellis-api-http.md  trellis-api-mediator.md  trellis-api-primitives.md  trellis-api-servicedefaults.md  trellis-api-statemachine.md  trellis-api-testing-reference.md  trellis-value-object-taxonomy.md
.github/workflows/: build.yml  codeql.yml  publish.yml
template/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  TrellisAspTemplate.slnx  nuget.config
template/.github/: copilot-instructions.md  trellis-api-analyzers.md  trellis-api-anti-patterns.md  trellis-api-asp-apiversioning.md  trellis-api-asp.md  trellis-api-authorization.md  trellis-api-cookbook.md  trellis-api-core.md  trellis-api-ddd.md  trellis-api-efcore.md  trellis-api-fluentvalidation.md  trellis-api-http-abstractions.md  trellis-api-http.md  trellis-api-mediator.md  trellis-api-patterns.md  trellis-api-primitives.md  trellis-api-reference.md  trellis-api-results.md  trellis-api-servicedefaults.md  trellis-api-stateless.md  trellis-api-statemachine.md  trellis-api-testing-aspnetcore.md  trellis-api-testing-reference.md  trellis-api-testing.md  trellis-value-object-taxonomy.md
template/Acl/src/: AppDbContext.cs  CompleteTodoResourceLoader.cs  DependencyInjection.cs  TodoItemConfiguration.cs  TodoItemResourceLoader.cs  TodoRepository.cs
template/Acl/tests/: CosmosDbTests.cs  KeyVaultTests.cs  ServiceBusTests.cs  Smoke.cs  StorageNameTests.cs
template/Api/src/: Api.csproj  DependencyInjection.cs  LoggerMessageDefinition.cs  Program.cs  api.http  http-client.env.json
template/Api/src/2023-06-06/Controllers/: UsersController.cs  WeatherForecastController.cs
template/Api/src/2026-03-26/Controllers/: TodosController.cs
template/Api/src/2026-03-26/Models/: CreateTodoRequest.cs  TodoResponse.cs
template/Api/src/2026-12-01/Controllers/: TodosController.cs
template/Api/src/2026-12-01/Models/: TodoResponse.cs
template/Api/src/Middleware/: UnhandledExceptionMiddleware.cs
template/Api/tests/: HttpContentExtensions.cs  ProblemDetailsTests.cs  Smoke.cs  UnhandledExceptionMiddlewareTests.cs
template/Api/tests/2026-03-26/: TodosControllerTests.cs
template/Api/tests/2026-12-01/: TodosControllerTests.cs
template/Api/tests/TestWebApplicationFixture/: TestWebApplicationFactoryFixture.cs
template/Application/src/: Application.csproj  DependencyInjection.cs
template/Application/src/Todos/: CompleteTodoCommand.cs  CreateTodoCommand.cs  DeleteTodoCommand.cs  GetOverdueTodosQuery.cs  GetTodoByIdQuery.cs  GetTodosQuery.cs  ITodoRepository.cs  TodoDto.cs  UpdateTodoCommand.cs  UpdateTodoCommandValidator.cs
template/Application/tests/: Application.Tests.csproj  CompleteTodoCommandTests.cs  CreateTodoCommandTests.cs  DeleteTodoCommandTests.cs  DependencyInjection.cs  FakeCompleteTodoResourceLoader.cs  FakeRepositoryAdapter.cs  FakeTodoItemResourceLoader.cs  Smoke.cs  Startup.cs  UpdateTodoCommandTests.cs
template/Application/tests/WeatherForecast/: WeatherForecastQueryTests.cs
template/Domain/src/: Domain.csproj  Permissions.cs  TodoStatus.cs
template/Domain/src/Aggregates/: TodoItem.cs
template/Domain/src/Events/: TodoEvents.cs
template/Domain/src/Specifications/: OverdueTodoSpecification.cs
template/Domain/src/ValueObjects/: DueDate.cs  Tag.cs  Title.cs  TodoId.cs
template/Domain/tests/: DueDateTests.cs  OverdueTodoSpecificationTests.cs  Smoke.cs  TagTests.cs  TitleTests.cs  TodoIdTests.cs  TodoItemTests.cs
